<html lang="en" dir="ltr">
  <head>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/WebsiteComp.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>While abroad</title>
  </head>
<style>
      body {
        text-align: center;
        background: url("https://desenio.co.uk/bilder/artiklar/7314.jpg");
        background-size: contain;
        background-position: center;
        color: white;
        font-family: helvetica;
      }
      .text{
        border-radius: 12px;
        border-color: rgba(255,153,153,0.7);
        border-width: 2px;
        border-style: solid;
        background-color: rgba(255,153,153,0.2);
      }
      .mask{
        background-color: rgba(0,0,0,0.5);
        position:absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
      }
</style>


<body>
<div class="mask">
</div>
<div class="text">
  <h1>Studying Abroad</h1>
  <h2> Useful tips to help you on your new adventure </h2>
  <p></p>
</div>
</body>
</html>
